.wrap > article
	padding: 0 50px

	@media(max-width: 500px)
		padding: 20px
	h2
		text-transform: uppercase

	.service-items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.item
			width: 225px
			margin-bottom: 1rem
			span
				display: block
				padding-top: 1rem
				a
					font-size: 21px
					color: $black
					text-decoration: none
					&:hover
						color: $scarlet
	.price
		background: #F5F5F5
		margin: 0 -50px
		padding: 1rem 50px
		@media(max-width: 500px)
			margin: 0 -20px
		p
			font-size: 21px
			font-weight: bold		
		.price-items
			display: flex
			flex-wrap: wrap
			justify-content: space-between

			.item
				width: 310px
				img
					margin: 0 auto
					display: block

				ul
					padding-left: 0
					list-style: none
					li
						display: flex
						justify-content: space-between
						font-size: 19px
						color: #414141
						line-height: 2.2rem
	.lead
		display: flex
		//flex-wrap: wrap
		margin: 5rem
		justify-content: center
		@media(max-width: 500px)
			flex-wrap: wrap
			margin: 50px 0
		.left
			img
				border: 1px solid #DBDBDB
				margin-right: 3rem
		form.right
			p
				font-size: 1.5rem
			span
				display: block
			input[type="text"]
				display: block
				margin: 1rem 0
				padding: 0.5rem
			input[type="submit"]
				padding: 0.5rem 1rem
				font-weight: bold
				text-transform: uppercase
				letter-spacing: 1px
	.content
		background: #F5F5F5
		margin: 0 -50px
		padding: 1rem 50px
		@media(max-width: 500px)
			margin: 0 -20px
			padding: 1rem 20px
		p 
			line-height: 1.4rem
	.map
		margin: 0 -50px
		@media(max-width: 500px)
			margin: 0 -20px
	.info-items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 2rem
		.item
			width: 191px
			height: 224px
			//border: 1px solid #E1E1E1		
			border-radius: 5px
			position: relative
			padding: 1rem
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)
			&:hover
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
			p
				font-weight: bold
				font-size: 21px
				a
					color: $black
					text-decoration: none
			a.open
				position: absolute
				bottom: 1rem
				right: 1rem
				color: #707070
				text-decoration: none
				border: 1px solid #E1E1E1
				padding: 0.5rem 1rem
				border-radius: 5px
				font-size: 0.9rem
				transition: 0.4s all
				&:hover
					background:	#E1E1E1





	


								



