html
	scroll-behavior: smooth
body
	font-family: 'Roboto', sans-serif
	@media (min-width: 1140px)
		background: url(/assets/img/sand.jpg)
		background-repeat: repeat-y
		background-position: center
		//background-size: cover
	@media(max-width: 1140px)
		margin: 0	
	> .wrap
		width: 1140px
		margin: 0 auto
		background-color: #fff
		@media(max-width: 1140px)
			width: 100%

input[type="submit"] 
	display: inline-block
	border: none
	padding: 0.5rem 1rem
	text-transform: uppercase
	font-weight: bold
	margin: 0
	text-decoration: none
	background: $scarlet
	color: #ffffff
	font-family: sans-serif
	font-size: 1rem
	cursor: pointer
	text-align: center
	transition: background 250ms ease-in-out, 
	transform 150ms ease
	-webkit-appearance: none
	-moz-appearance: none
	&:hover, &:focus
		background: darken($scarlet, 5%)
	&:focus,
		outline: 1px solid #fff
		outline-offset: -4px
	&:active
		transform: scale(0.99)
input[type="text"]
	display: block		
	margin: 1rem 0
	padding: 0.4rem
details > summary::-webkit-details-marker
	display: none

details
	> summary
		position: relative
		font-size: 20px
		font-weight: bold
		background: #EBEBEB
		border: 1px solid #333
		padding: 1rem
		&:after
			content: url(/assets/img/tr1.svg)
			position: absolute
			right: 1rem
			top: 12px
	p
		padding: 1rem
		margin: 0
		border: 1px solid #cecece

		


		
		
